# TP_Microsoft_Csharp

./: README.md
MyAirport.ConsoleApp/: MyAirport.ConsoleApp.csproj
MyAirport.EF/: Bagage.cs  Factory.cs  MyAirport.EF.csproj  MyAirport.EF.xml  MyAirportContext.cs  Vol.cs
MyAirport.EF/Migrations/: 20200228104630_tp3_terminé.Designer.cs  20200228104630_tp3_terminé.cs  20200331111230_test.Designer.cs  20200331111230_test.cs  20200331112019_test_bis.Designer.cs  20200331112019_test_bis.cs  MyAirportContextModelSnapshot.cs
MyAirport/MyAirport/: App.config  MyAirport.csproj  MyAirport.sln  Program.cs
MyAirport/MyAirport.EF/: App.config  Bagage.cs  MyAirport.EF.csproj  MyAirportContext.cs  Vol.cs
MyAirport/MyAirport.EF/Migrations/: 20200228085329_InitialCreate.Designer.cs  20200228085329_InitialCreate.cs  20200228093120_ForeignKeyAdded.Designer.cs  20200228093120_ForeignKeyAdded.cs  20200228093333_ForeignKeyAdded2.Designer.cs  20200228093333_ForeignKeyAdded2.cs  20200228100132_guilhem.Designer.cs  20200228100132_guilhem.cs  20200228164310_changementsNomsDesColonnes.Designer.cs  20200228164310_changementsNomsDesColonnes.cs  MyAirportContextModelSnapshot.cs
MyAirport/MyAirportApiWeb/: MyAirport.EF.xml  MyAirportApiWeb.csproj  MyAirportApiWeb.xml  Program.cs  Startup.cs
MyAirport/MyAirportApiWeb/Controllers/: BagagesController.cs  VolsController.cs
MyAirport/MyAirportApiWeb/Properties/: launchSettings.json
MyAirport/MyAirportWebApi/: MyAirportWebApi.csproj  Program.cs  Startup.cs
MyAirport/MyAirportWebApi/Properties/: launchSettings.json
MyAirportGraphQl/: Query.cs  Startup.cs
MyAirportGraphQl/GraphQLType/: BagageType.cs  VolType.cs
MyAirportGraphQl/Properties/: launchSettings.json
MyAirportRazor2/: Startup.cs
MyAirportRazor2/Pages/Bagages/: BagageModel.cs  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MyAirportRazor2/Pages/Vols/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
MyAirportRazor2/Properties/: launchSettings.json
